spring.application.name=demo

spring.data.mongodb.url=mongodb+srv://Umer_db:Umer%40313@cluster0.gplwon1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecommerence_db

server.port=8080